# WTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brunoponte/wtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunoponte/wtest/: App.kt
app/src/main/java/com/brunoponte/wtest/cache/daos/: PostalCodeDao.kt
app/src/main/java/com/brunoponte/wtest/cache/daos/article/: ArticleDao.kt
app/src/main/java/com/brunoponte/wtest/cache/daos/postalCode/: PostalCodeDao.kt
app/src/main/java/com/brunoponte/wtest/cache/database/: AppDatabase.kt
app/src/main/java/com/brunoponte/wtest/cache/entities/: PostalCodeEntity.kt  PostalCodeEntityMapper.kt
app/src/main/java/com/brunoponte/wtest/cache/entities/article/: ArticleEntity.kt  ArticleEntityMapper.kt
app/src/main/java/com/brunoponte/wtest/cache/entities/postalCode/: PostalCodeEntity.kt  PostalCodeEntityMapper.kt
app/src/main/java/com/brunoponte/wtest/di/: AppModule.kt  CacheModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/brunoponte/wtest/domainModels/: Article.kt  PostalCode.kt
app/src/main/java/com/brunoponte/wtest/helpers/: Util.kt
app/src/main/java/com/brunoponte/wtest/network/: IRequestService.kt  PostalCodeDto.kt  PostalCodeDtoMapper.kt
app/src/main/java/com/brunoponte/wtest/network/dtos/article/: ArticleDto.kt  ArticleDtoMapper.kt  ArticlesResponse.kt
app/src/main/java/com/brunoponte/wtest/network/dtos/postalCode/: PostalCodeDto.kt  (+1 more)
app/src/main/java/com/brunoponte/wtest/repository/: IPostalCodeRepository.kt  PostalCodeRepository.kt
app/src/main/java/com/brunoponte/wtest/repository/article/: ArticleRepository.kt  IArticleRepository.kt
app/src/main/java/com/brunoponte/wtest/repository/postalCode/: IPostalCodeRepository.kt  PostalCodeRepository.kt
app/src/main/java/com/brunoponte/wtest/ui/: CustomBottomSheetDialogFragment.kt  MainActivity.kt
app/src/main/java/com/brunoponte/wtest/ui/articleDetails/: ArticleDetailsFragment.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/brunoponte/wtest/ui/articleList/: ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/brunoponte/wtest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/brunoponte/wtest/ui/form/: FormFragment.kt  FormViewModel.kt
app/src/main/java/com/brunoponte/wtest/ui/postalCodeList/: CustomBottomSheetDialogFragment.kt  PostalCodesFragment.kt  PostalCodesViewModel.kt
app/src/main/java/com/brunoponte/wtest/ui/postalCodes/: PostalCodesFragment.kt  PostalCodesViewModel.kt
app/src/main/res/drawable/: ic_forward_arrow.xml
app/src/main/res/layout/: activity_main.xml  article_details_fragment.xml  article_list_item.xml  articles_fragment.xml  dashboard_fragment.xml  form_fragment.xml  postal_code_list_item.xml  postal_codes_fragment.xml  quality_list_fragment.xml  quality_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/brunoponte/wtest/: ExampleUnitTest.kt
(+11 files in other folders)
