<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.brunoponte.wtest.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/dashboard_fragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_postalCodesFragment"
            app:destination="@id/postalCodesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_articlesFragment"
            app:destination="@id/articlesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_formFragment"
            app:destination="@id/formFragment" />
    </fragment>

    <fragment
        android:id="@+id/postalCodesFragment"
        android:name="com.brunoponte.wtest.ui.postalCodeList.PostalCodesFragment"
        android:label="PostalCodesFragment"
        tools:layout="@layout/postal_codes_fragment" />

    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.brunoponte.wtest.ui.articleList.ArticlesFragment"
        android:label="ArticlesFragment"
        tools:layout="@layout/articles_fragment" >
        <action
            android:id="@+id/action_articlesFragment_to_articleDetailsFragment"
            app:destination="@id/articleDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/articleDetailsFragment"
        android:name="com.brunoponte.wtest.ui.articleDetails.ArticleDetailsFragment"
        android:label="ArticleDetailsFragment"
        tools:layout="@layout/article_details_fragment" >

        <argument
            android:name="articleId"
            app:argType="string"
            android:defaultValue="" />

    </fragment>

    <fragment
        android:id="@+id/formFragment"
        android:name="com.brunoponte.wtest.ui.form.FormFragment"
        android:label="FormFragment"
        tools:layout="@layout/form_fragment" />


</navigation>